{
  "name": "@elevenid/marty-docs",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "license": "AGPL-3.0-only",
  "type": "module",
  "version": "0.1.0",
  "description": "ElevenID developer documentation — guides, CLI reference, and API docs",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.4",
    "astro": "^7.1.3",
    "sharp": "^0.35.3"
  }
}
